local Themes = {
  ["Default"] = {
    ["Color Hub 1"] = Color3.fromRGB(22, 22, 22),
    ["Color Hub 2"] = Color3.fromRGB(34, 34, 34),
    ["Color Theme"] = Color3.fromRGB(240, 240, 240),
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Stroke"] = Color3.fromRGB(255, 255, 255),
    ["Corner Radius"] = UDim.new(0, 8),
    ["Font"] = {
      Enum.Font.GothamBlack,
      Enum.Font.GothamBold,
      Enum.Font.GothamMedium
    },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  },
}

return Themes
