local Themes = {
  ["Default"] = {
    ["Color Hub 1"] = Color3.fromRGB(20, 20, 20),
    ["Color Hub 2"] = Color3.fromRGB(18, 18, 18),
    ["Color Theme"] = Color3.fromRGB(214, 214, 214),
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(38, 46, 51),
    ["Color Stroke"] = Color3.fromRGB(38, 46, 51),
    ["Corner Radius"] = UDim.new(0, 8),
    ["Font"] = {
      Enum.Font.GothamBlack,
      Enum.Font.GothamBold,
      Enum.Font.GothamMedium
    },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  },
}

return Themes
